Lab2Telizhenko/Views/MainView.xaml

<UserControl x:Class="Lab2Telizhenko.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Label Content="{Binding NameLabel}" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="{Binding SurnameLabel}" HorizontalAlignment="Center" ></Label>
        </Grid>
        <Grid Grid.Row="3">
            <Label Content="{Binding EmailLabel}" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="4">
            <Label Content="{Binding BirthDateLabel}" HorizontalAlignment="Center" ></Label>
        </Grid>
        <Grid Grid.Row="5">
            <Label Content="{Binding WestZodiacLabel}" HorizontalAlignment="Center" ></Label>
        </Grid>
        <Grid Grid.Row="6">
            <Label Content="{Binding ChineeseZodiacLabel}" HorizontalAlignment="Center" ></Label>
        </Grid>
        <Grid Grid.Row="7">
            <Label Content="{Binding IsAdultLabel}" HorizontalAlignment="Center" ></Label>
        </Grid>
        <Grid Grid.Row="8">
            <Label Content="Happy Birthday!" Visibility="{Binding CongratulationsVisibility}" HorizontalAlignment="Center" ></Label>
        </Grid>
        <Grid Grid.Row="9">
            <Button Command="{Binding BackCommand}">Back</Button>
        </Grid>
    </Grid>
</UserControl>
