Lab2Telizhenko/Views/MainView.xaml

<UserControl x:Class="Lab2Telizhenko.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Height="60" Margin="257,62,0,0" TextWrapping="Wrap" FontSize="34"
                   Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="358"/>
        <Label Content="Your age:" FontSize="34" HorizontalAlignment="Left" Height="60" Margin="98,58,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="484,123,0,0" TextWrapping="Wrap" FontSize="34"
            Text= "{Binding ChineeseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="260"/>
        <Label Content="Your Chineese Zodiac Sign:" FontSize="30" HorizontalAlignment="Left" Height="60" Margin="98,123,0,0" VerticalAlignment="Top" Width="404"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="428,183,0,0" TextWrapping="Wrap" FontSize="34"
            Text="{Binding WestZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="238"/>
        <Label Content="Your West  Zodiac Sign:" FontSize="30" HorizontalAlignment="Left" Height="60" Margin="98,183,0,0" VerticalAlignment="Top" Width="330"/>
        <Label Content="Happy Birthday!" FontSize="30" HorizontalAlignment="Center" Height="60" Margin="98,243,0,0" VerticalAlignment="Top" Width="702" RenderTransformOrigin="0.5,0.5"
               Visibility="{Binding CongratulationsVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="BACK" Command="{Binding BackCommand}" HorizontalAlignment="Left" Height="46" Margin="298,341,0,0" VerticalAlignment="Top" Width="204"/>
    </Grid>
</UserControl>
