Lab2Telizhenko/Views/WelcomeView.xaml

<UserControl x:Class="Lab2Telizhenko.Views.WelcomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Enter your name" HorizontalAlignment="Center"></Label>
                <TextBox Height="25" Width="100" Text="{Binding Name}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Enter your surname" HorizontalAlignment="Center" ></Label>
                <TextBox Height="25" Width="100" Text="{Binding Surname}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Enter your email" HorizontalAlignment="Center"></Label>
                <TextBox Height="25" Width="150" Text="{Binding Email}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Select your date of birth" HorizontalAlignment="Center" ></Label>
                <DatePicker Height="25" Width="100" SelectedDate="{Binding DateOfBirth}"></DatePicker>
            </StackPanel>
        </Grid>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding SubmitFormCommand}">Submit</Button>
        </StackPanel>
    </Grid>
</UserControl>
